.MainAction
  border-radius: 5px
  &-ClaimAPrrr
    background-color: #00b8ff
  &-ClaimedPrrr
    background-color: #00ffdb
  &-ClaimAPrrr,
  &-ClaimedPrrr
    padding: 1em
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  .Button
    display: block
    &:first-child
      margin-bottom: 0.25em

  .ReviewAPRButton
    background-color: green
    height: 100px
    width: 100px
    border-radius: 100px
    outline: none
    :active
